apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: kong2
  name: postgres-config
  namespace: kong-ecc
data:
  POSTGRES_DB: kong
  POSTGRES_PASSWORD: mysecretpassword
  POSTGRES_USER: postgres