apiVersion: v1
kind: ConfigMap
metadata:
  name: test-go-2-configmap
  namespace: test
data:
  APP_NAME: "test-api"
  APP_PORT: "9090"
  APP_TIMEOUT: "60s"
  APP_CONTEXT: "/test"
  SWAGGER_HOST: "localhost:31000" # port in k8s
  SWAGGER_USER: "admin"
  SWAGGER_PASSWORD: "password"
  LOG_LEVEL: "debug"
  LOG_ENV: "dev"
  POSTGRES_TYPE: "postgres"
  POSTGRES_HOST: "host.docker.internal"
  POSTGRES_PORT: "5432"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "P@ssw0rd"
  POSTGRES_DATABASE: "test"
  POSTGRES_TIMEOUT: "100"
  POSTGRES_SSLMODE: "disable"
  POSTGRES_POOL-MAX-CONNS: "10"
