apiVersion: v1
kind: Secret
metadata:
  name: arisepreq-secret
  namespace: arisepreq
type: Opaque
stringData:
  postgres_url: postgres://username:P@ssw0rd@postgres-service.arisepreq.svc.cluster.local:5432/arisepreq?sslmode=disable
  postgres_name: arisepreq
  postgres_username: username
  postgres_password: P@ssw0rd
