apiVersion: v1
kind: Secret
metadata:
  name: default-token-t7ffx
  namespace: default
  resourceVersion: "326"
  type: kubernetes.io/service-account-token
  annotations:
    kubernetes.io/service-account.name: default
    kubernetes.io/service-account.uid: bf597195-7bc3-4f9e-bbba-4e18c58e1ccd
  creationTimestamp: "2021-06-24T01:47:54Z"
data:
  ca.crt: ZGVmYXVsdA==
  namespace: ZGVmYXVsdA==
  token: ZGVmYXVsdA==