spring:
  datasource:
    url: "jdbc:sqlserver://docker.for.mac.localhost:1433;databaseName=trust_db;"
    username: "sa"
    password: "Password1234"
    hikari:
      max-lifetime: 1800000

server:
  servlet:
    contextPath: "/crudfull"