# general
APPLICATION_MODE=all
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host.docker.internal:7432/blockscout?ssl=false
ETHEREUM_JSONRPC_VARIANT=besu
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_FALLBACK_TRACE_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8546
ETHEREUM_JSONRPC_FALLBACK_WS_URL=ws://host.docker.internal:8546
ETHEREUM_JSONRPC_TRANSPORT=http
SECRET_KEY_BASE=rULvUzm161Vu8hR0eqXbR1/KRFCl0qQDjLf1+RCykMiBJ7BzSd9/Oy9UXtEtJTNJ
NETWORK=POA
BLOCKSCOUT_HOST=localhost
BLOCKSCOUT_PROTOCOL=http
CHECK_ORIGIN=false
PORT=4000
EMISSION_FORMAT=POA
CHAIN_SPEC_PATH=/data/genesis.json
ECTO_USE_SSL=true
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false
DISABLE_API=false
API_V2_ENABLED=true
CHAIN_ID=1337
PUBLIC_METRICS_ENABLED=true

# indexer
BLOCK_TRANSFORMER=base
DISABLE_INDEXER=false
INDEXER_HIDE_INDEXING_PROGRESS_ALERT=false
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false
ETHEREUM_JSONRPC_PENDING_TRANSACTIONS_TYPE=default

# exchange rates
DISABLE_EXCHANGE_RATES=true

# main page
GAS_PRICE=0.005
TXS_STATS_ENABLED=true
SHOW_PRICE_CHART=true
SHOW_TXS_CHART=true

# header and footer
LOGO=/images/blockscout_logo.svg
APPS_MENU=true
FOOTER_GITHUB_LINK=https://github.com/blockscout/blockscout

# contract management

# miscellaneous ui
HIDE_BLOCK_MINER=false
SHOW_MAINTENANCE_ALERT=false
DISABLE_ADD_TO_MM_BUTTON=false

# csv export
RE_CAPTCHA_CLIENT_KEY=6LdiKeMqAAAAANGF184tTfpdCXOfWLaPGKzgKfpI
RE_CAPTCHA_SECRET_KEY=6LdiKeMqAAAAAGrQbUdlS8xF8eslJlUEcF61K8dZ
RE_CAPTCHA_DISABLED=false

# graphql api
API_GRAPHQL_ENABLED=true

# account related


# ====== Integrations ======
# smart contract verifier
# if false, use 'eth_bytecode_db' | if true, use 'sc_verifier'
# MICROSERVICE_SC_VERIFIER_ENABLED=false
# MICROSERVICE_SC_VERIFIER_URL=https://eth-bytecode-db.services.blockscout.com/
# MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db

MICROSERVICE_SC_VERIFIER_ENABLED=true
MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/
MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier
MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
MICROSERVICE_ETH_BYTECODE_DB_MAX_LOOKUPS_CONCURRENCY=10

# sol2uml
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/

# sig-provider
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/

# solidityscan
SOLIDITYSCAN_PLATFORM_ID=16
SOLIDITYSCAN_CHAIN_ID=1337
SOLIDITYSCAN_API_TOKEN=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjBiMnRsYmlJNkltVjVTbWhpUjJOcFQybEtTVlY2U1RGT2FVbHpTVzVTTldORFNUWkphM0JZVmtOS09TNWxlVXB3V1ZoUmFVOXFSVE5PUkZGNFRVUk5lRTFFWjNOSmJsWjZXbGhLWm1GWFVXbFBha1Y1VG5wck1VeERTbmxhVjFwNVdsaE9iMWd6VW5aaE1sWjFTV3B2YVU1WFNURmFSRUYzVG5wSmVrMTZTWGxOTWtwcVRVTktPUzR6Y200MFZESmFOV1ExT0Zjd1VscDZja2RDUmpaVFpVaEJVRGwwV0Rjd1RrUm9jV0pWTUhJM2RWSkJJaXdpZFhObGNsOTFkV2xrSWpvaU1HTmxaR1V4WWpRdE1XRXdOUzAwWmpnMUxUa3pZVEV0Wm1ZeFpEa3hOelV3WTJNekluMC5OYnd4SVprZmJPVlFxYmpwMV91ZkJqTE5IQkdPWUwxcnNaRmJZZHlXMVo4

# mud framework
MUD_INDEXER_ENABLED=true


