# app
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=production

# blockchain
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=57514ff14c1aeee1051c3a5bd4004ac9
NEXT_PUBLIC_NETWORK_NAME=Yoisak Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=YSKC
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Yoisak
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=wei
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=YSK
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_MULTIPLE_GAS_CURRENCIES=false
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_TOKEN_STANDARD_NAME=ERC
NEXT_PUBLIC_IS_TESTNET=true

# api
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost
# NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# ui
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks','average_block_time','total_txs','wallet_addresses','gas_tracker','current_epoch']
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG='{"background":["radial-gradient(circle at top left, rgba(15, 104, 73, 1) 0%, rgba(23, 123, 119, 1) 33%, rgba(22, 91, 157, 1) 66%, rgba(49, 33, 106, 1) 100%)"],"text_color":["#FFFFFF"],"border":["0px solid #FF6F61"],"button":{"_default":{"background":["#1AE5BC"],"text_color":["#000000"]},"_hover":{"background":["#17D1AA"],"text_color":["#000000"]},"_selected":{"background":["#0D7762"],"text_color":["#000000"]}}}'
## navigation
# at logo 24px * 120px
NEXT_PUBLIC_NETWORK_LOGO=https://aster-asset-nonprd.arisetech.dev/main/blockscout/logo_light_long.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://aster-asset-nonprd.arisetech.dev/main/blockscout/logo_dark_long.svg
# at tab icon 60px * 60px
NEXT_PUBLIC_NETWORK_ICON=https://aster-asset-nonprd.arisetech.dev/main/blockscout/logo_light_short.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://aster-asset-nonprd.arisetech.dev/main/blockscout/logo_dark_short.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://aster-asset-nonprd.arisetech.dev/main/blockscout/networks.json
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=[]
NEXT_PUBLIC_NAVIGATION_HIGHLIGHTED_ROUTES=['/accounts','/tokens']
NEXT_PUBLIC_NAVIGATION_LAYOUT=vertical
## footer
NEXT_PUBLIC_FOOTER_LINKS=[{'title':'My chain','links':[{'text':'Home','url':'http://localhost'},{'text':'Ecosystem','url':'https://aster-nonprd.arisetech.dev/'},{'text':'Faucet','url':'https://aster-nonprd.arisetech.dev/faucet/'}]},{'title':'Secret','links':[{'text':'XXX','url':'https://youtu.be/K38ic2FghXo?t=76&si=aGsgMiM0rso_MtLq'}]}]
## favicon
FAVICON_MASTER_URL=https://aster-asset-nonprd.arisetech.dev/main/blockscout/logo_light_short.svg
## views
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=[]
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=jazzicon
NEXT_PUBLIC_VIEWS_ADDRESS_FORMAT=["base16"]
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=false
NEXT_PUBLIC_VIEWS_CONTRACT_EXTRA_VERIFICATION_METHODS=['solidity-hardhat','solidity-foundry']
NEXT_PUBLIC_VIEWS_CONTRACT_LANGUAGE_FILTERS=['solidity','vyper','yul']
NEXT_PUBLIC_VIEWS_TX_ADDITIONAL_FIELDS=['fee_per_gas']
NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=false
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=false
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=false
NEXT_PUBLIC_COLOR_THEME_DEFAULT=light

# app feature
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LdiKeMqAAAAANGF184tTfpdCXOfWLaPGKzgKfpI
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=['gwei','usd']
NEXT_PUBLIC_ADVANCED_FILTER_ENABLED=true
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_HAS_USER_OPS=false

NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xd0b6d7d0f412c782bfceb132af1e8697fec8b7f665a0c5739df40f2a1122b9a6
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_VISUALIZE_API_BASE_PATH=/
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_STATS_API_BASE_PATH=/
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout

NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true
# validators of the PoS chain
# NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE=stability
NEXT_PUBLIC_GAS_REFUEL_PROVIDER_CONFIG='{"name":"Need gas?","url_template":"https://aster-nonprd.arisetech.dev/faucet/","logo":"https://blockscout-content.s3.amazonaws.com/smolrefuel-logo-action-button.png"}'


