apiVersion: v1
kind: Secret
metadata:
  name: vault-secret
type: Opaque
data:
  key1: YzA5ZDc3OTlkOTFjN2YxZmU3MWE3ZDg3ZmJmYmZlNWJlNDRjZmQxMjlhNjJlMDQ0YmEzMTg0NjRmNWYxMjM5MDE1
  key2: MTcxMTQ3YzlkYzg0NzkyNmQyNDUwM2U5NzUxMmFhYWY2N2FjODIyNGY5NTBmZTEwOTJmMTY0MGRkYmQxNDU3YTUy
  key3: ZGFhMTRlYjE0MzljZmY5N2UwMTExYzAzZjRiNGJjZmJmZTQyZmI1YjNiM2RiMTI3MzNkMzNjOWE2ZDkxMjAyNjQ5
  key4: NGQ3MDlhZmRkMmViNzUwNTUxZDA0Njg5MjlkZGRlYTYzOWY4YjI5MDczMGQ2YTVjOTRiNTMzMDhmNzBkMDUwOWI0
  key5: ODY5YzY5ZTU1NmEyNjdiMjVmNDRkYjlhNTEyOWNjMzAwZDExZjkyOGM4MDllN2I1NjhjNTc5MmZkMDdiZjBhYmY4
  key1_base64: d0oxM21ka2NmeC9uR24ySCsvditXK1JNL1JLYVl1QkV1akdFWlBYeEk1QVY=
  key2_base64: RnhGSHlkeUVlU2JTUlFQcGRSS3FyMmVzZ2lUNVVQNFFrdkZrRGR2UlJYcFM=
  key3_base64: MnFGT3NVT2MvNWZnRVJ3RDlMUzgrLzVDKzFzN1BiRW5NOU04bW0yUklDWko=
  key4_base64: VFhDYS9kTHJkUVZSMEVhSktkM2Vwam40c3BCekRXcGNsTFV6Q1BjTkJRbTA=
  key5_base64: aHB4cDVWYWlaN0pmUk51YVVTbk1NQTBSK1NqSUNlZTFhTVY1TDlCNzhLdjQ=
  root_token: cy5paFdPSzh4NjRNM0RQdWxsSVVYblAycms=